apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - traefik-ingressRoute-customResourceDefinition.yaml
  - traefik-middleware-customResourceDefinition.yaml
  - traefik-traefikService-customResourceDefinition.yaml
  - traefik-ingressroutetcp-customResourceDefinition.yaml
  - traefik-ingressrouteudp-customResourceDefinition.yaml
  - traefik-tlsoption-customResourceDefinition.yaml
  - traefik-tlsstore-customResourceDefinition.yaml
  - cluster-role-binding.yaml
  - cluster-role.yaml
  - deployment.yaml
  - go-http-api.yaml
  - ingress-route.yaml
  - middlewares.yaml
  - mirroring.yaml
  - service-account.yaml
  - service.yaml
  - whoami.yaml
