apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - crd.yaml
  - go-http-api.yaml
  - ingress.yaml
  - middlewares.yaml
  - mirroring.yaml
  - rbac.yaml
  - traefik.yaml
  - whoami.yaml
